	<p class="note">Thanks for purchasing Paradigm! If you run into technical issues with this theme <a href="http://support.shopify.com/customer/portal/articles/75362-faq-on-the-paradigm-theme" >check out the F.A.Q</a> or visit <a href="http://support.shopify.com/" title="Shopify Support">Shopify support</a> and create a new ticket here: <a href="http://support.shopify.com/customer/portal/emails/new" title="Email  Shopify Support">create a new ticket</a></p>
<fieldset>

	<legend>Background &amp; Colors</legend>
	<table>
			<tr>
				<td><label for="color_background">Background color</label></td>
				<td><input name="color_background" class="color" type="text" value="#f1f1f1" /></td>
			</tr>

			<tr>
				<td><label for="bg_image">Select your background image</label></td>
				<td>
					<select name="bg_image" id="bg_image">
						<option value="background.jpg">your uploaded background</option>
						<option value="bg-lightgrey.jpg">light grey texture</option>
						<option value="bg-midnight.jpg">midnight dark texture</option>
						<option value="nobg">no image background</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Upload new background image</td>
				<td><input type="file" id="background_image" name="background.jpg" /></td>
			</tr>
			
			<tr>
			  <td><label for="transparent_content_background">Use a transparent content background?</label></td>
			  <td><input type="checkbox" id="transparent_content_background" name="transparent_content_background" value="1" /></td>
			</tr>

		<tr>
			<td><label for="content_background">Content background color</label></td>
			<td><input name="content_background" class="color" type="text" value="#ffffff" /></td>
		</tr>
		
		<tr>
		  <td><label for="use_dark_search_icon">Check to use a dark search icon (for light backgrounds)</label></td>
		  <td><input type="checkbox" id="use_dark_search_icon" name="use_dark_search_icon" value="1" /></td>
		</tr>
		
		
		<tr>
			<td><label for="text_color">Main content text color</label></td>
			<td><input name="text_color" class="color" type="text" value="#666" /></td>
		</tr>

		

		<tr>
					<td><label for="headings">headings color</label></td>
					<td><input name="headings" class="color" type="text" value="#ffffff" /></td>
		</tr>
		
	
		<tr>
			<td><label for="main_text_color">Main nav text color</label></td>
			<td><input name="main_text_color" class="color" type="text" value="#bbb" /></td>
		</tr>

		<tr>

				<td><label for="light_border">non-active border color </label></td>
				<td><input name="light_border" class="color" type="text" value="#e5e5e5" /></td>

		</tr>

		<tr>
				<td><label for="active_border">active border color </label></td>
				<td><input name="active_border" class="color" type="text" value="#333333" /></td>
		</tr>
		
		<tr>
			<td><label for="dropdown_text_color">dropdown text</label></td>
			<td><input name="dropdown_text_color" class="color" type="text" value="#fff" /></td>
		</tr>
		
		<tr>
			<td><label for="dropdown_border_color">dropdown border</label></td>
			<td><input name="dropdown_border_color" class="color" type="text" value="#444" /></td>
		</tr>
		
		<tr>
			<td><label for="subcategory_bg">Sub category background</label></td>
			<td><input name="subcategory_bg" class="color" type="text" value="#fafafa" /></td>
		</tr>
		
		
		
		<tr>

				<td><label for="tag_text_color">tag text color  </label></td>
				<td><input name="tag_text_color" class="color" type="text" value="#333333" /></td>
				
				

		</tr>

				<tr>

						<td><label for="tag_text_color_hover">tag text hover  </label></td>
						<td><input name="tag_text_color_hover" class="color" type="text" value="#333333" /></td>
				
				

		</tr>
		
		<tr>
				<td><label for="tag_text_active">tag hover color  </label></td>
				<td><input name="tag_text_active" class="color" type="text" value="#ffffff" /></td>
		</tr>
		
		<tr>
				<td><label for="active_tag_button_color">active tag color  </label></td>
				<td><input name="active_tag_button_color" class="color" type="text" value="#888" /></td>
		</tr>
		
		

		<tr>


					<td><label for="sale_icon">sale icon color</label></td>
					<td><input name="sale_icon" class="color" type="text" value="#FF6066" /></td>

		</tr>

		<tr>
				<td><label for="link_color">link color</label></td>
				<td><input name="link_color" class="color" type="text" value="#1571b2" /></td>
		</tr>
		
	

		<tr>
			
				<td><label for="link_hover_color">link hover color</label></td>
				<td><input name="link_hover_color" class="color" type="text" value="#50a0d8" /></td>

		</tr>

		<tr>
				<td><label for="button_color">button color</label></td>
				<td><input name="button_color" class="color" type="text" value="#0A8CB5" /></td>
				</tr>		

		<tr>
			<td><label for="button_color_top">button color top (firefox/safari)/hover color</label></td>
			<td><input name="button_color_top" class="color" type="text" value="#3AADD3" /></td>
		</tr>

		<tr>

			 <td><label for="button_border">button border bottom (shadow) </label></td>
			<td><input name="button_border" class="color" type="text" value="#858585" /></td>

		</tr>

		<tr>
			 <td><label for="footer_link">footer link color</label></td>
			<td><input name="footer_link" class="color" type="text" value="#888888" /></td>
		</tr>
		
		
		<tr>
			 <td><label for="footer_border_light">footer border light</label></td>
			<td><input name="footer_border_light" class="color" type="text" value="#ffffff" /></td>
		</tr>

		<tr>
			 <td><label for="footer_border_dark">footer border dark</label></td>
			<td><input name="footer_border_dark" class="color" type="text" value="#c8c8c8" /></td>
		</tr>
		
		<tr>
			 <td><label for="footer_text">footer text</label></td>
			<td><input name="footer_text" class="color" type="text" value="#666" /></td>
		</tr>

	</table>
	</fieldset>



<fieldset>
	<legend>Frontpage</legend>
	<table>

		<tr>
			<td><label for="linklist_category">What linklist shows your categories? </label></td>
			<td><select class="linklist" name="linklist_category" /></td>
		</tr>

		<tr>
			<td><label for="frontpage_collection">What is your featured collection? </label></td>
			<td><select class="collection" name="frontpage_collection" /></td>
		</tr>

		<tr>
			<td><label for="frontpage_left">What is the left column page?</label></td>
			<td><select class="page" name="frontpage_left" /></td>
		</tr>

		<tr>
			<td><label for="frontpage_right">What is the right column page?</label></td>
			<td><select class="page" name="frontpage_right" /></td>
		</tr>
		
		<tr>
			<td><label for="slideshow_limit">How many images do you want to display?</label></td>
			<td>
				<select name="slideshow_limit" id="slideshow_limit">
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
				</select>
			</td>
		</tr>

		<tr>
			<td><label for="slide1">1st Image (width: 925px)</label></td>
			<td><input type="file" id="slide1" name="slideshow1.jpg" data-max-width="925px" /></td>
			<td><label for="slide1_link">URL</label></td>
			<td><input type="text" id="slide1_link" name="slide1_link" class="text" value=""/></td>
		</tr>                        
		<tr>                         
			<td><label for="slide2">2nd image (width: 925px)</label></td>        
			<td><input type="file" id="slide2" name="slideshow2.jpg" data-max-width="925px" /></td>
			<td><label for="slide2_link">URL</label></td>
			<td><input type="text" id="slide2_link" name="slide2_link" class="text" value=""/></td>
		</tr>                   
		<tr>                    
			<td><label for="slide3">3rd image (width: 925px)</label></td>      
			<td><input type="file" id="slide3" name="slideshow3.jpg" data-max-width="925px" /></td>
			<td><label for="slide3_link">URL</label></td>
			<td><input type="text" id="slide3_link" name="slide3_link" class="text" value=""/></td>
		</tr>                      
		<tr>                       
			<td><label for="slide4">4th image (width: 925px)</label></td>          
			<td><input type="file"  id="slide4" name="slideshow4.jpg" data-max-width="925px" /></td>
			<td><label for="slide4_link">URL</label></td>
			<td><input type="text" id="slide4_link" name="slide4_link" class="text" value=""/></td>
		</tr>                      
		<tr>                       
			<td><label for="slide5">5th image(width: 925px)</label></td>          
			<td><input type="file"  id="slide5" name="slideshow5.jpg" data-max-width="925px" /></td>
			<td><label for="slide5_link">URL</label></td>
			<td><input type="text" id="slide5_link" name="slide5_link" class="text" value=""/></td>
		</tr>

		<tr>
			<td><label for="frontpage_3images">Show 3 images under the banner?</label></td>
			<td><input type="checkbox" id="frontpage_3images" name="frontpage_3images" value="1" /></td>
		</tr>

		<tr>                    
			<td><label for="frontpage_3images_one">1st image</label></td>      
			<td><input type="file" id="frontpage_3images_one" name="frontpage_3images_one.jpg" data-max-width="285px" /></td>
			<td><label for="frontpage_3images_one_url">URL</label></td>
			<td><input type="text" id="frontpage_3images_one_url" name="frontpage_3images_one_url" class="text" value=""/></td>
		</tr>                      
		<tr>                    
			<td><label for="frontpage_3images_two">2nd image</label></td>      
			<td><input type="file" id="frontpage_3images_two" name="frontpage_3images_two.jpg" data-max-width="285px" /></td>
			<td><label for="frontpage_3images_two_url">URL</label></td>
			<td><input type="text" id="frontpage_3images_two_url" name="frontpage_3images_two_url" class="text" value=""/></td>
		</tr>                    
		<tr>                    
			<td><label for="frontpage_3images_three">3rd image</label></td>      
			<td><input type="file" id="frontpage_3images_three" name="frontpage_3images_three.jpg" data-max-width="285px" /></td>
			<td><label for="frontpage_3images_three_url">URL</label></td>
			<td><input type="text" id="frontpage_3images_three_url" name="frontpage_3images_three_url" class="text" value=""/></td>
		</tr>
		
		
		<tr>
			<td><label for="frontpage_3pages">Show 3 pages?</label></td>
			<td><input type="checkbox" id="frontpage_3pages" name="frontpage_3pages" value="1" /></td>
		</tr>
		<tr>

			<td><label for="frontpage_3pages_one">Page 1</label></td>
			<td><select class="page" name="frontpage_3pages_one" /></td>
		</tr>

		<tr>
			<td><label for="frontpage_3pages_one">Page 2</label></td>
			<td><select class="page" name="frontpage_3pages_two" /></td>
		</tr>

		<tr>
			<td><label for="frontpage_3pages_one">Page 3</label></td>
			<td><select class="page" name="frontpage_3pages_three" /></td>
		</tr>

		<tr>
			<td><label for="slideshow_speed">Slideshow speed (seconds)</label></td>
			<td><input type="text" id="slideshow_speed" name="slideshow_speed" class="text" value=""/></td>
		</tr>
	</table>
</fieldset>


	<fieldset>
	<legend>Header + Logo</legend>
	<table>

		<tr>
			<td><label for="linklist_nav">What linklist shows your main navigation?  </label></td>
			<td><select class="linklist" name="linklist_nav" /></td>
		</tr>

		<tr>
			<td><label for="linklist_header_one">Header linklist #1? </label></td>
			<td><select class="linklist" name="linklist_header_one" /></td>
		</tr>
		
		<tr>
			<td><label for="linklist_header_two">Header linklist #2? </label></td>
			<td><select class="linklist" name="linklist_header_two" /></td>
		</tr>
		
		
		<tr>
			<td><label for="linklist_header_three">Header linklist #3?</label></td>
			<td><select class="linklist" name="linklist_header_three" /></td>
		</tr>

		<tr>
			<td><label for="custom_logo">Enable custom logo?</label></td>
			<td><input type="checkbox" id="custom_logo" name="custom_logo" value="1" /></td>

		</tr>
		<tr>
			<td><label for="custom_logo_image">Upload your logo (max width: 500px)</label></td>
			<td><input type="file" id="custom_logo_image" name="logo.png" data-max-width="500px" data-max-height="300px" /></td>
		</tr>
		<tr>
					<td><label for="logo_color">logo color</label></td>
					<td><input name="logo_color" class="color" type="text" value="#ffffff" /></td>
		</tr>


	</table>
	</fieldset>



<fieldset>
	<legend>Credit Cards + Footer + Social Stuff</legend>
	<table>
		<tr>
			<td><label for="enable_creditcards">Show Credit Card icons? </label></td>
			<td><input type="checkbox" id="enable_creditcards" name="enable_creditcards" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_visa">Show Visa </label></td>
			<td><input type="checkbox" id="show_visa" name="show_visa" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_master">Show Mastercard </label></td>
			<td><input type="checkbox" id="show_master" name="show_master" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_discover">Show Discover </label></td>
			<td><input type="checkbox" id="show_discover" name="show_discover" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_amex">Show Amex </label></td>
			<td><input type="checkbox" id="show_amex" name="show_amex" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_paypal">Show Paypal </label></td>
			<td><input type="checkbox" id="show_paypal" name="show_paypal" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="include_themeauthorlink">Show designed by Splendid Themes?</label></td>
			<td><input type="checkbox" id="include_themeauthorlink" name="include_themeauthorlink" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="include_shopifylink">Show built by Shopify? </label></td>
			<td><input type="checkbox" id="include_shopifylink" name="include_shopifylink" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_product_social">Show tweet/like buttons on the product page? </label></td>
			<td><input type="checkbox" id="show_product_social" name="show_product_social" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_socialmedia">Show social media icons in the footer? </label></td>
			<td><input type="checkbox" id="show_socialmedia" name="show_socialmedia" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="show_facebook">Show Facebook icon? </label></td>
			<td><input type="checkbox" id="show_facebook" name="show_facebook" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="facebook_url">Facebook url </label></td>
			<td><input type="text" id="facebook_url" name="facebook_url" class="text" value=""/></td>
			
		</tr>
		<tr>
			<td><label for="show_mail">Show mail icon? </label></td>
			<td><input type="checkbox" id="show_mail" name="show_mail" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="mail_url">Your email address </label></td>
							<td><input type="text" id="mail_url" name="mail_url" class="text" value=""/></td>
		</tr>
		
		<tr>
			<td><label for="show_rss">Show rss icon? </label></td>
			<td><input type="checkbox" id="show_rss" name="show_rss" value="1" checked="checked"/></td>
		</tr>
		<tr>
			<td><label for="rss_url">RSS url</label></td>
						<td><input type="text" id="rss_url" name="rss_url" class="text" value=""/></td>
			
		</tr>
		<tr>
			<td><label for="show_flickr">Show flickr icon? </label></td>
			<td><input type="checkbox" id="show_flickr" name="show_flickr" value="1" checked="checked"/></td>
			
		</tr>
		<tr>
			<td><label for="flickr_url">Flickr url </label></td>
						<td><input type="text" id="flickr_url" name="flickr_url" class="text" value=""/></td>
		</tr>
		<tr>
			<td><label for="show_twitter">Show twitter icon? </label></td>
			<td><input type="checkbox" id="show_twitter" name="show_twitter" value="1" checked="checked"/></td>
		</tr>
		<tr>
		  <td><label for="twitter_url">Twitter url</label></td>
		 			<td><input type="text" id="twitter_url" name="twitter_url" class="text" value=""/></td>
		</tr>
		<tr>
			<td><label for="store_address">Address </label></td>
			<td><input type="text" class="text" id="store_address" name="store_address" value=""/></td>
		</tr>
		<tr>
			<td><label for="how_many_products">How many products to show on each page?</label></td>
			<td><input type="text" id="how_many_products" name="how_many_products" class="text" value=""/></td>
		</tr>
	</table>
</fieldset>

<fieldset>
	<legend>SEO</legend>
	<table>
		<tr>
		  <th><label for="home_title_tag">Home page title tag</label></th>
		  <td><input type="text" id="home_title_tag" name="home_title_tag" class="text" value=""/></td>
		</tr>
		<tr>
			<th><label for="meta_keywords">Meta keywords</label></th>
			<td><input type="textarea" rows="4" cols="20" id="meta_keywords" name="meta_keywords" class="textarea" value=""/></td>
		</tr>
	</table>
</fieldset>
